PORT=8000
NODE_ENV=development

DATABASE_URL=""

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FRONTEND_ORIGIN=
FRONTEND_INTEGRATION_URL=

